.banner {
    width: 100%;
    display: inline-block;
}

.banner img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.clear-both {
    margin-top: 10px;
}

.clear-both img {
    max-width: 100%;
    height: auto;
}

.banner-1 {
    display: flex;
    column-gap: 32px;
    margin-bottom: 32px;
}

.banner-1-text {
    width: 50%;
    display: flex;
    align-items: flex-start;
    padding-top: 24px;
    padding-bottom: 24px;
}

.banner-1-text-content {
    margin-right: 0;
}

.banner-1-text-content h3 {
    text-align: left;
    margin-bottom: 32px;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
}

.banner-1-text-content div {
    color: rgba(123, 121, 121, 1);
    margin-bottom: 32px;
    font-size: 18px;

}

.banner-1-text-content p {
    text-align: left;
    cursor: pointer;
}

.banner-1-text-content p a {
    display: inline-block;
    margin-right: 8px;
    font-size: 18px;
}

.banner-1-text-content p a:hover {
    color: rgba(248, 149, 32, 1);
}

.banner-1-img {
    width: 50%;
    column-gap: 16px;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.banner-1-img div img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.banner-2-img {
    width: 50%;
}

.home-brands {
    display: flex;
    padding-top: 12px;
}

.home-brand-content {
    border-right: 1px solid rgba(204, 204, 204, 1);
    width: 66.666667%;
}

.content {
    padding-bottom: 32px;
    padding-right: 64px;
}

.content-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 12px;
}

.brand-name {
    width: 25%;
    padding-top: 6px;
    padding-right: 4px;
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
    display: block;
    text-transform: uppercase;
}

.brand-list {
    display: block;
    padding-left: 2%;
    width: 75%;
}

.brand-list ul {
    border-bottom: 1px solid rgba(204, 204, 204, 1);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    list-style: none;
}

.brand-list li {
    margin: 12px 28px 12px 0;
}

.brand-list a {
    text-decoration: revert !important;
}

*,
:after,
:before {
    --tw-grayscale: var(--tw-empty,
            /*!*/
            /*!*/
        );
}

.img-brand {
    height: 50px;
    cursor: pointer;
    opacity: .6;
    transition: all 0.3s ease;
    /* Hiệu ứng mượt mà cho các thay đổi */
    filter: grayscale(100%);
    /* Chuyển ảnh thành màu xám */
    transform: scale(1);
}

.img-brand:hover {
    filter: grayscale(0%);
    /* Khôi phục màu sắc ban đầu */
    transform: scale(1.3);
    /* Phóng to ảnh lên một chút */
    opacity: 1;
}

.home-brand-dowload {
    width: 33.333333%;
    padding-left: 40px;
}

.download-app {
    display: flex;
    justify-content: flex-end;
    padding-bottom: 40px;
}

.download-content {
    padding-top: 40px;
    text-align: center;
    max-width: 350px;
}

.download-content h4 {
    margin-bottom: 32px;
    font-size: 24px;
    line-height: 32px;
    font-weight: 600;
}

.content-img {
    display: grid;
    gap: 28px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    margin-bottom: 32px;
}

.content-img a {
    cursor: pointer;
}

.content-img img {
    max-width: 100%;
    height: auto;
}

.download-content p {
    color: rgba(123, 121, 121, 1);
    font-size: 14px;
    line-height: 18px;
}

.download-content ul a {
    display: flex;
    height: 86px;
    width: 66px;
    align-items: center;
    justify-content: center;
    font-size: 45px;
}